/*html{
	overflow: hidden;
}
*/
:root{
	--main-height: 90vh;
	--square-card-length: 100px;
	--aside-card-length: 60px;
	--profile-pic-length: 60px;
	--music-played: 50%;	/*CSS Variable*/
	--volume: 10%;
}

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	max-width: 100vw;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Rubik', sans-serif;
}
 
body{
	/*padding: 5px;*/
	margin-bottom: 0;
	position: relative;
	/*width: 100vw;*/
	overflow-x: hidden;
}

.root{
	display: grid;
	grid-gap: 0;
	grid-auto-columns: 1fr;
	grid-template-areas:
	'nav nav nav nav nav nav nav nav nav nav'
	'main main main main main main main aside aside aside';

}

a{
	text-decoration: none;
	color: black;
}

button{
	cursor: pointer;
}

nav{
	grid-area: nav;
	border: 3px solid black;
	background-color: lightgoldenrodyellow;
	padding: 0px 1vw;
	overflow: hidden;
	width: 100%;
}

main{
	grid-area: main;
	/*min-height: var(--main-height);*/
	border: 3px solid black;
	/*width: 65vw;*/
	width: 100%;
}

aside{
	grid-area: aside;
	/*min-height: var(--main-height);*/
	border: 3px solid black;
	/*min-width: 30vw;*/
	width: 100%;
	position: relative;
}

ul{
	list-style: none;
}

li{
	border: 2px solid green;
}

section{
	width: 100%;
	margin-bottom: 8vh;
	border: 2px solid black;
	background-color: lightsalmon;
	padding: 2vh 5vw;
}

h2{
	margin: 2vh 0px;
}

.h-flex{
	display: flex;
	flex-direction: row;
	border: 2px solid brown;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
}

#nav-bar-root{
	height: 12vh;
	/*width: 100vw;*/
	justify-content: space-between;
	width: 100%;
}

#logo-container{
	width: 7%;
	min-width: 100px;
	height: 100%;
	display: inline-block;
}

#logo-container>a{
	height: 100%;
	width: 100%;
}

#logo-container>a>img{
	height: 100%;
	width: 100%;
}

#nav-bar-mid{
	width: 50%;
	height: 100%;
}

#nav-bar-mid a:hover{
	/*text-decoration: underline;*/
}
#nav-bar-mid>ul>li{
	/*margin: 0px 2vw;*/
}

#search-bar{
	background-color: lightcyan;
	height: 100%;
	width: 40%;
	font-size: 1.3em;
}

#search-bar>ul>li{
	margin: 0.8rem;
}

#search-input{
	height: 60%;
	width: 55%;
}

#search-input>form{
	height: 100%;
	width: 100%;
	border: 4px solid green;
}

#search-input>form>input{
	display: inline-block;
	height: 100%;
	width: 80%;
	padding: 5px;
}

#search-input>form>button{
	margin-left: -6px;
	cursor: pointer;
	display: inline-block;
	height: 100%;
	width: 20%;
}

#profile-pic>a{
	height: 100%;
	width: 100%;
}

#profile-pic>a>img{
	height: 100%;
	width: 100%;
}

#profile-pic{
	height: var(--profile-pic-length);
	width: var(--profile-pic-length);
	/*overflow: hidden;*/
}

.h-wrap-grid{
	display: grid;
	grid-gap: 1.5rem;
	grid-template-columns: repeat(2, 1fr);
}

.h-sroll-grid{
	display: grid;
	grid-gap: 1rem;
	grid-auto-flow: column;
	width: 100%;
	height: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	padding-bottom: 2vh;
}

.v-scroll-grid{
	display: grid;
	background-color: pink;
	grid-gap: 1rem;
	grid-auto-flow: row;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0;	/*Removing the default margin*/
	padding: 0;	/*Removing the default padding*/
}

.circular{
	border-radius: 50%;
	overflow: hidden;
}

.grid-item{
	display: block;
	position: relative;
	min-height: var(--square-card-length);
	width: var(--square-card-length);
	border: 2px solid purple;
	background-color: yellow;
}

#aside-title{
	height: 5%;
	border: 2px solid red;
}

#aside-content{
	height: 2px solid blue;
	background-color: yellow;
	height: 80vh;
}

/*#aside-content li{
	height: 50px;
}*/

.h-wrap-grid .grid-item, #aside-content .grid-item, #now-playing-bar .grid-item{
	min-height: var(--square-card-length);
	width: auto;
	background-color: lightcyan;
}

#aside-content .grid-item, #now-playing-bar .grid-item{
	min-height: var(--aside-card-length);
	height: var(--aside-card-length);
}

#aside-content .img-container, #now-playing-bar .img-container{
	height: 100%;
	width: var(--aside-card-length);
}

/*#latest-release .grid-item{
	position: relative;
}*/

#latest-release .grid-item>a.ellipsis{
	position: absolute;
	top: 2%;
	right: 3%;
	font-size: 1.2rem;
	color: black;
	z-index: 2;
}

.heart{
	position: absolute;
	top: 30%;
	right: 5%;
	font-size: 1.2rem;
	color: black;
	z-index: 2;
}

.heart:hover{
	color: red;
}

#aside-title{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 7px;
}

#aside-content li{
	background-color: cyan;
}

#latest-release .grid-item>a.ellipsis:hover{
	color: dimgray;
}

.img-container{
	border: 2px solid green;
	display: inline-block;
	width: var(--square-card-length);
	/*height: var(--square-card-length);*/
	height: 100%;
	vertical-align: top;
}

.img-container>img{
	height: 100%;
	width: 100%;
}

.song-desc{
	border: 2px solid red;
	display: inline-block;
	width: auto;
	height: 100%;
}

.song-link{
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	text-align: center;
	z-index: 1;
}

#playlist{
	border: 4px solid brown;
}

#playlist .h-wrap-grid{
	grid-template-columns: repeat(3, 1fr);
}

.artist-img{
	height: var(--square-card-length);
	width: 100%;
}

.artist-img>a{
	display: block;
	height: 100%;
	width: 100%;
}

.artist-img>a>img{
	height: 100%;
	width: 100%;
}

.artist-name{
	display: block;
	text-decoration: none;
	color: black;
	text-align: center;
	font-size: 1rem;
}

#genre{
	/*position: relative;*/
	margin-bottom: 2vh;
}

.playlist1 .grid-item{
	position: relative;
	background-color: white;
	font-size: 1.3em;
}

.playlist1 img{
	height: 100%;
	width: 100%;
}

.playlist1 .grid-item a{
	position: absolute;
	top: 0;
	left: 0;
	color: whitesmoke;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	text-decoration: none;
	
	background-color: rgb(255,255, 255, 0.1);
}

.playlist1 .grid-item a:hover{
	background-color: rgb(255,255, 255, 0);
}

#rectangle-playlist .grid-item{
	height: 150px;
	width: 100%;
}

div#now-playing-bar{
	z-index: 3;
	position: sticky;
	bottom: 0px;
	left: 0px;
	border: 4px solid red;
	width: 100vw;
	height: 12vh;
	background-color: #b5b5b5;

	display: flex;
	/*grid-template-columns: 1fr 3fr 1fr;*/
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

#now-playing-bar .grid-item{
	background-color: transparent;
}

#song-info{
	display: flex;
	flex-direction: row;
	border: 2px solid black;
	height: 100%;
	width: 25%;
}

#song-info>.grid-item{
	width: 100%;
	height: 100%;
}

#song-info div{
	border: 2px solid red;
}

#song-title>h4, #song-title>p{
	border: 2px solid green;
	/*vertical-align: top;*/
	margin: 0;
}

#like-button{
	/*display: inline-block;*/
}

#music-controls{
	border: 2px solid black;
	font-size: 1rem;
	height: 100%;
	width: 46%;
	padding: 0	!important;
}

#music-controls button{
	display: block;
	background: transparent;
	border: 0;
	transition: all 0.2s;
}

#music-controls button:hover{
	color: #5c5c5c;
}

#music-controls #music-control-buttons{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border: 2px solid blue;
	/*margin-bottom: 1vh;*/
	height: 8vh;
}

#music-controls #music-control-buttons #play-pause-buttons{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin: 0px 2vw;
	font-size: 1.8rem;
	border: 2px dashed blue;
	width: 15vw;
}

#song-timer, #volume-controls{
	/*margin-top: 1vh;*/
	margin-bottom: 2vh;
	/*height: 20%;*/
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: 0.8rem;
}

.timer-container{
	border: 0.5px solid black;
	height: 4px;
	width: 90%;
	display: flex;
	align-items: center;
}


.timer-bar{
	background-color: #39db67;
	height: 100%;
	width: var(--music-played);
	vertical-align: top;
}

.timer-dot>i{
	font-size: 0.8rem;
	color: #e3e3e3;
}

#pause-button, #play-button{
	font-size: 2.5rem;
}

div#volume-controls{
	border: 2px solid black;
	height: 100%;
	width: 25%;
	margin: 0;
	/*flex-direction:column !important;*/
	font-size: 1rem;
	padding: 1vw;
}

#volume{
	width: 30%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

#volume>.timer-container{
	margin-left: 5px;
}

#volume .timer-bar{
	width: var(--volume);
}

/*Copied from another resume page*/
/*_______________________________________________*/
.mobile-nav{
	position: absolute;
	top: 1%;
	right: 2%;
	z-index: 4;
	display: none;
}

.hamburger-icon{
	color: white;
	font-size: 2rem;
	/*border: 2px solid green;*/
	text-align: right;
	/*box-sizing: border-box;*/
	padding-right: 4vw;

}

.hamburger-icon a{
	color: black;
}

.hamburger-icon a: visited{
	color: white;
}

.hamburger-menu{
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	position: relative;
	top: -14vh;
	left: 1.5vw;
	z-index: 3;
	height: 0;
	width: 0;
	overflow: hidden;
}

.hamburger-menu:target{
	color: orange;
	height: 106vh;
	width: 102vw;
	background-color: rgba(105, 104, 104, 1);
	z-index: 5;
}

.hamburger-menu>li{
	/*display: inline-block;*/
	box-sizing: border-box;
	text-align: center;
	border-bottom: 2px solid whitesmoke;
	width: 100vw;
	height: 7.7vh;
	position: relative;
	z-index: 3;
	background-color: rgba(105, 104, 104, 1);
}

.hamburger-menu>li:first-child{
	text-align: right;
	padding-right: 4vw;
	font-weight: bold;
	font-size: 1.5em;
	background-color: rgba(105, 104, 104, 1);
	padding-top: 5vh;
	height: auto;
}

.hamburger-menu>li>a{
	display: block;
	width: 100%;
	height: inherit;
	color: white;
	text-decoration: none;
	padding: 1vh 0;
}

.hamburger-menu>li:hover{
	background-color: rgba(105, 104, 104, 1);
}

.hamburger-menu>li>a:hover{
	text-decoration: underline;
}

/*___________________________________________________*/

@media (max-width: 800px){
/*	:root{
		--main-height: 90vh;
		--square-card-length: 120px;
		--aside-card-length: 60px;
		--profile-pic-length: 60px;
		--music-played: 50%;	
	}*/

	.root{
		grid-template-areas:
		'nav'
		'main';
	}

	aside{
		display: none;
	}

	#nav-bar-mid{
		display: none;
	}

	#search-bar{
		display: none;
	}

	.mobile-nav{
		display: block;
		/*top: 2%;*/
		font-size: 1.5rem;
	}

	#playlist .h-wrap-grid {
    	grid-template-columns: repeat(2, 1fr);
	}

	#music-control-buttons button{
		display: none;
	}

	#song-timer{
		display: none !important;
	}

	#music-control-buttons{
		height: 100% !important;
	}

	#pause-button{
		display: block !important;
		height: 100%;
	}

	#song-info{
		width: 70%;
	}

	#music-controls{
		width: 30%;
	}

	#volume-controls{
		display: none;
	}
}

@media (max-width: 550px)
{
	#latest-release .h-wrap-grid{
		grid-template-columns: 1fr;
	}
}